spring.application.name=vitaltech

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/vitaltech
spring.data.mongodb.database=vitaltech

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.root=INFO
logging.level.com.universidad.vitaltech=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


server.servlet.session.timeout=30m


server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-stacktrace=never


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.session.persistent=false

logging.level.com.universidad.vitaltech.service.impl.CitaServiceImpl=DEBUG
app.timezone=America/Bogota
